/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.section {
    position: relative;
    border: 1px solid black;
    padding: 20px;
    background-color: #f0f0f0;
    width: 100%;
}

.section .title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ddd;
    padding: 5px 10px;
    border: 1px solid black;
    font-weight: bold;
}

.section p {
    margin-top: 40px;
}

/* Desktop view */
@media (min-width: 992px) {
    .section {
        width: 32%;
    }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 48%;
    }
    .section:nth-child(3) {
        width: 100%;
    }
}

/* Mobile view */
@media (max-width: 767px) {
    .section {
        width: 100%;
    }
}
